subsection Problem parameters
  set Finite element degree = 1
  set Initial refinement = 2
  set Number of cycles = 6
  set Exact solution expression = exp(-(x+y)/a)
  set Right hand side expression = -(2+2*b)*exp(-(x+y)/a)/a  
  set Coefficiente diffusione = 1
  set Coefficiente trasporto = 90
end
subsection Convergence table
  set Enable computation of the errors = true
  set Error file name                  = results_gls_supg/errors_b_90.txt
  set Error precision                  = 3
  set Exponent for p-norms             = 2
  set Extra columns                    = dofs, cells
  set List of error norms to compute   = L2_norm, H1_norm
  set Rate key                         = dofs
  set Rate mode                        = reduction_rate_log2
end
