Valore di a (diffusione_coefficiente): 0.0001
Exact solution expression: exp(-(x+y)/0.0001)
Right hand side expression: -3*exp(-(x+y)/0.0001)/0.0001
Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
14 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
17 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
23 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
33 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm     u_Linfty_norm     u_H1_norm    
   16    25 1.199e-01    - 8.672e-01     - 1.016e+00     - 
   64    81 7.926e-02 0.70 8.672e-01 -0.00 1.330e+00 -0.46 
  256   289 5.248e-02 0.65 8.672e-01  0.00 1.731e+00 -0.41 
 1024  1089 3.233e-02 0.73 8.672e-01  0.00 2.021e+00 -0.23 
 4096  4225 1.678e-02 0.97 8.672e-01  0.00 1.874e+00  0.11 
16384 16641 7.395e-03 1.20 8.672e-01  0.00 1.497e+00  0.33 
