Valore di a (diffusione_coefficiente): 1e-05
Exact solution expression: exp(-(x+y)/0.00001)
Right hand side expression: -3*exp(-(x+y)/0.00001)/0.00001
Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
15 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
17 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
23 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
41 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm     u_Linfty_norm     u_H1_norm    
   16    25 1.200e-01    - 8.672e-01     - 1.018e+00     - 
   64    81 7.985e-02 0.69 8.672e-01 -0.00 1.345e+00 -0.47 
  256   289 5.446e-02 0.60 8.672e-01  0.00 1.826e+00 -0.48 
 1024  1089 3.729e-02 0.57 8.672e-01  0.00 2.482e+00 -0.46 
 4096  4225 2.465e-02 0.61 8.672e-01  0.00 3.196e+00 -0.37 
16384 16641 1.444e-02 0.78 8.672e-01  0.00 3.459e+00 -0.12 
