Valore di a (diffusione_coefficiente): 0.01
Exact solution expression: exp(-(x+y)/0.01)
Right hand side expression: -3*exp(-(x+y)/0.01)/0.01
Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
12 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
14 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
15 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
23 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
89 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm     u_H1_norm    
   16    25 1.106e-01    - 8.361e-01    - 8.880e-01     - 
   64    81 5.598e-02 1.16 6.908e-01 0.32 9.010e-01 -0.02 
  256   289 2.260e-02 1.43 5.453e-01 0.37 7.876e-01  0.21 
 1024  1089 7.460e-03 1.67 3.536e-01 0.65 5.471e-01  0.55 
 4096  4225 2.074e-03 1.89 1.911e-01 0.91 3.101e-01  0.84 
16384 16641 5.309e-04 1.99 7.715e-02 1.32 1.590e-01  0.97 
