Valore di a (diffusione_coefficiente): 1
Exact solution expression: exp(-(x+y)/a)
Right hand side expression: -3*exp(-(x+y)/a)/a
Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
8 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
12 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
21 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
48 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
107 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
249 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 4.716e-03    - 1.144e-02    - 4.438e-02    - 
   64    81 1.180e-03 2.36 3.140e-03 2.20 2.209e-02 1.19 
  256   289 2.952e-04 2.18 8.232e-04 2.11 1.104e-02 1.09 
 1024  1089 7.380e-05 2.09 2.108e-04 2.05 5.516e-03 1.05 
 4096  4225 1.845e-05 2.05 5.333e-05 2.03 2.758e-03 1.02 
16384 16641 4.612e-06 2.02 1.341e-05 2.01 1.379e-03 1.01 
