Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
Diffusione coefficiente: 0.75
8 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
Diffusione coefficiente: 0.75
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
Diffusione coefficiente: 0.75
22 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
Diffusione coefficiente: 0.75
51 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
Diffusione coefficiente: 0.75
117 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
Diffusione coefficiente: 0.75
277 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 4.871e-01    - 8.866e-01    - 2.007e+00    - 
   64    81 1.251e-01 2.31 2.777e-01 1.98 9.825e-01 1.22 
  256   289 3.150e-02 2.17 7.811e-02 1.99 4.883e-01 1.10 
 1024  1089 7.891e-03 2.09 2.075e-02 2.00 2.438e-01 1.05 
 4096  4225 1.974e-03 2.04 5.352e-03 2.00 1.218e-01 1.02 
16384 16641 4.935e-04 2.02 1.359e-03 2.00 6.091e-02 1.01 
