Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
Diffusione coefficiente: 0.375
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
Diffusione coefficiente: 0.375
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
Diffusione coefficiente: 0.375
22 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
Diffusione coefficiente: 0.375
52 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
Diffusione coefficiente: 0.375
121 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
Diffusione coefficiente: 0.375
277 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 1.436e+01    - 3.374e+01    - 5.755e+01    - 
   64    81 3.877e+00 2.23 1.277e+01 1.65 2.843e+01 1.20 
  256   289 9.919e-01 2.14 3.997e+00 1.83 1.413e+01 1.10 
 1024  1089 2.495e-01 2.08 1.124e+00 1.91 7.051e+00 1.05 
 4096  4225 6.248e-02 2.04 2.987e-01 1.96 3.524e+00 1.02 
16384 16641 1.563e-02 2.02 7.703e-02 1.98 1.762e+00 1.01 
