Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
Diffusione coefficiente: 0.5
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
Diffusione coefficiente: 0.5
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
Diffusione coefficiente: 0.5
22 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
Diffusione coefficiente: 0.5
52 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
Diffusione coefficiente: 0.5
118 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
Diffusione coefficiente: 0.5
300 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 2.859e+00    - 6.119e+00    - 1.146e+01    - 
   64    81 7.517e-01 2.27 2.115e+00 1.81 5.619e+00 1.21 
  256   289 1.906e-01 2.16 6.282e-01 1.91 2.792e+00 1.10 
 1024  1089 4.783e-02 2.08 1.718e-01 1.95 1.393e+00 1.05 
 4096  4225 1.197e-02 2.04 4.498e-02 1.98 6.964e-01 1.02 
16384 16641 2.993e-03 2.02 1.151e-02 1.99 3.482e-01 1.01 
