Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
Diffusione coefficiente: 0.625
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
Diffusione coefficiente: 0.625
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
Diffusione coefficiente: 0.625
22 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
Diffusione coefficiente: 0.625
52 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
Diffusione coefficiente: 0.625
118 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
Diffusione coefficiente: 0.625
290 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 1.016e+00    - 1.996e+00    - 4.119e+00    - 
   64    81 2.632e-01 2.30 6.509e-01 1.91 2.017e+00 1.22 
  256   289 6.646e-02 2.16 1.872e-01 1.96 1.002e+00 1.10 
 1024  1089 1.666e-02 2.09 5.032e-02 1.98 5.002e-01 1.05 
 4096  4225 4.167e-03 2.04 1.306e-02 1.99 2.500e-01 1.02 
16384 16641 1.042e-03 2.02 3.326e-03 2.00 1.250e-01 1.01 
