Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
Diffusione coefficiente: 0.875
8 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
Diffusione coefficiente: 0.875
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
Diffusione coefficiente: 0.875
22 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
Diffusione coefficiente: 0.875
51 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
Diffusione coefficiente: 0.875
117 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
Diffusione coefficiente: 0.875
265 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 2.788e-01    - 4.739e-01    - 1.168e+00    - 
   64    81 7.119e-02 2.32 1.441e-01 2.03 5.720e-01 1.22 
  256   289 1.790e-02 2.17 3.989e-02 2.02 2.843e-01 1.10 
 1024  1089 4.481e-03 2.09 1.051e-02 2.01 1.420e-01 1.05 
 4096  4225 1.121e-03 2.04 2.699e-03 2.01 7.095e-02 1.02 
16384 16641 2.802e-04 2.02 6.838e-04 2.00 3.547e-02 1.01 
