Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
Diffusione coefficiente: 0.25
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
Diffusione coefficiente: 0.25
14 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
Diffusione coefficiente: 0.25
23 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
Diffusione coefficiente: 0.25
52 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
Diffusione coefficiente: 0.25
117 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
Diffusione coefficiente: 0.25
313 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 2.923e+02    - 7.522e+02    - 1.203e+03    - 
   64    81 8.361e+01 2.13 3.342e+02 1.38 6.117e+02 1.15 
  256   289 2.187e+01 2.11 1.155e+02 1.67 3.049e+02 1.09 
 1024  1089 5.537e+00 2.07 3.430e+01 1.83 1.522e+02 1.05 
 4096  4225 1.389e+00 2.04 9.381e+00 1.91 7.607e+01 1.02 
16384 16641 3.475e-01 2.02 2.456e+00 1.96 3.803e+01 1.01 
