Valore di a (diffusione_coefficiente): 0.1
Exact solution expression: exp(-(x+y)/0.1)
Right hand side expression: -3*exp(-(x+y)/0.1)/0.1
Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
8 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
10 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
17 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
40 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
85 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
236 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 4.918e-02    - 2.986e-01    - 4.664e-01    - 
   64    81 1.341e-02 2.21 1.469e-01 1.21 2.519e-01 1.05 
  256   289 3.404e-03 2.16 5.484e-02 1.55 1.275e-01 1.07 
 1024  1089 8.531e-04 2.09 1.708e-02 1.76 6.379e-02 1.04 
 4096  4225 2.134e-04 2.04 4.793e-03 1.87 3.189e-02 1.02 
16384 16641 5.334e-05 2.02 1.271e-03 1.94 1.595e-02 1.01 
