Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
Diffusione coefficiente: 1
8 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
Diffusione coefficiente: 1
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
Diffusione coefficiente: 1
22 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
Diffusione coefficiente: 1
51 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
Diffusione coefficiente: 1
117 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
Diffusione coefficiente: 1
249 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm    u_Linfty_norm    u_H1_norm    
   16    25 1.789e-01    - 2.860e-01    - 7.614e-01    - 
   64    81 4.549e-02 2.33 8.501e-02 2.06 3.729e-01 1.21 
  256   289 1.142e-02 2.17 2.325e-02 2.04 1.854e-01 1.10 
 1024  1089 2.859e-03 2.09 6.087e-03 2.02 9.259e-02 1.05 
 4096  4225 7.150e-04 2.04 1.558e-03 2.01 4.628e-02 1.02 
16384 16641 1.788e-04 2.02 3.941e-04 2.01 2.314e-02 1.01 
