Valore di a (diffusione_coefficiente): 1e-06
Exact solution expression: exp(-(x+y)/0.000001)
Right hand side expression: -3*exp(-(x+y)/0.000001)/0.000001
Solving problem in 2 space dimensions.
ciclo: 0
   Number of active cells: 16
   Total number of cells: 21
   Number of degrees of freedom: 25
9 GMRES iterations needed to obtain convergence.
ciclo: 1
   Number of degrees of freedom: 81
13 GMRES iterations needed to obtain convergence.
ciclo: 2
   Number of degrees of freedom: 289
15 GMRES iterations needed to obtain convergence.
ciclo: 3
   Number of degrees of freedom: 1089
17 GMRES iterations needed to obtain convergence.
ciclo: 4
   Number of degrees of freedom: 4225
23 GMRES iterations needed to obtain convergence.
ciclo: 5
   Number of degrees of freedom: 16641
42 GMRES iterations needed to obtain convergence.
cells dofs    u_L2_norm     u_Linfty_norm     u_H1_norm    
   16    25 1.200e-01    - 8.672e-01     - 1.018e+00     - 
   64    81 7.991e-02 0.69 8.672e-01 -0.00 1.346e+00 -0.48 
  256   289 5.468e-02 0.60 8.672e-01  0.00 1.837e+00 -0.49 
 1024  1089 3.795e-02 0.55 8.672e-01  0.00 2.545e+00 -0.49 
 4096  4225 2.643e-02 0.53 8.672e-01  0.00 3.534e+00 -0.48 
16384 16641 1.814e-02 0.55 8.672e-01  0.00 4.796e+00 -0.45 
